# formulaic

./: Formulaic.sln  MathLib.sln  README.md
Formulaic/: Formulaic.csproj
Formulaic/DataAnalytics/: Interpolation.cs  LeastSquaresFit.cs  Series.cs
Formulaic/Electronics/: Resistance.cs  Transformers.cs
Formulaic/Finance/: CompoundDepreciation.cs  CompoundInterest.cs  SimpleDepreciation.cs  SimpleInterest.cs
Formulaic/Geodesy/: DMS.cs  GeoCoordinate.cs  Haversine.cs
Formulaic/Maths/: Algebra.cs  ComplexNumber.cs  FastFourierTransform.cs  Geometry.cs  MathExt.cs  Matrix.cs  Point.cs  Point3D.cs  PolarCoordinates.cs  QuadraticResult.cs  QuadraticRootType.cs  Transforms3D.cs  Trigonometry.cs  Vector.cs
FormulaicTests/: FormulaicTests.csproj
FormulaicTests/DataAnalytics/: SeriesTests.cs
FormulaicTests/Finance/: CompoundDepreciationTests.cs  CompoundInterestTests.cs  SimpleDepreciationTests.cs  SimpleInterestTests.cs
FormulaicTests/Geodesy/: GeodesyTests.cs
FormulaicTests/Maths/: AlgebraTests.cs  ComplexNumberTests.cs  GeometryTests.cs  MathExtTests.cs  MatrixTests.cs  VectorTests.cs
MathLib/: Algebra.cs  Complex.cs  DataAnalysis.cs  Enums.cs  FFT.cs  Finance.cs  Geometry.cs  MathExt.cs  MathLib.csproj  Matrix.cs  Point.cs  Point3D.cs  Transforms3D.cs  Trig.cs  Vector.cs
MathLibTests/: Algebra_Tests.cs  DataAnalysis_Tests.cs  Finance_Tests.cs  Geometry_Tests.cs  MathExt_Tests.cs  MathLibTests.csproj  Matrix_Tests.cs  Vector_Tests.cs
MathLibTests/Properties/: AssemblyInfo.cs
